<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Library</title>
        <style> body {
                            background-color: BlanchedAlmond;
                        }
        </style>
    <body>
    <h1><b>
        Favorite Books:</b></h1>
    		<p><a href="index1.html">Home</a>
            <a href="portfolio1.html">Portfolio</a>
            <a href="books.html">Favorite Books</a>
            <a href="programmer.html">Programmer Profile</a></p>
        <img src="Images/451.jpg" height="225">
        <img src="Images/American.jpg" height="225">
        <img src="Images/catch.jpg" height="225">        
        <img src="Images/Lord.jpg" height="225">
        <img src="Images/anthem.jpg" height="225">
    </body>    
